{
    "name": "therapAI-chatbot",
    "version": "1.0.0",
    "description": "A chatbot interface for TherapAI using OpenAI's API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "axios": "^0.24.0",
      "body-parser": "^1.19.1",
      "express": "^4.17.1"
    }
  }
  